<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="googlestyles.css">
        <style>
       @media(max-width: 300px){
    .name{
    display: flex;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    flex-wrap: nowrap;
    color: rgb(46, 44, 44);
    margin-bottom: 9px;
    margin-top: 30vh;
    justify-content: center;
    font-size: 90px;
    }
.link
{
    display: flex;
    margin: 10px;
    font-size: 200px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-decoration-color:white;    
}
.links_div
{
    display: flex;
    justify-content: right;
    margin-left: 85vw;
}  
}
        </style>
    </head>
    <body>
        <div class="links_div">
            <a href="googleimages.html" class="link">Images</a>
            <a href="Advancesearch.html" class="link">Advance Search</a>
        </div>
        <div>
            <p id="google_name">
                <span id="Go">Go</span><span id="og">o</span><span id="le">gle</span>
                </p>
        <form  action="https://google.com/search">
            <input id="searchinput" type="text" name="q" placeholder="search">
            <input id="lents"type="submit" value="?">
            <input type="hidden" name="id203943">
        </div>
        <div>
            <input class="alter_search"type="submit" value="Google Search">
            <input class="RNmpXc" style=" border-radius: 10px; margin-top: 20px;margin-left: 10px;background-color: rgba(240, 248, 255, 0.555);
            border-color: rgba(240, 248, 255, 0.383);border-radius: 4px;" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwj4kqvloIbwAhUDKawKHUguBCEQ19QECAw">
            </form>
    </div>
    </body>
</html>